{
  "name": "portfolio-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy:vercel": "vercel deploy",
    "deploy:cloudflare": "astro build && wrangler pages deploy ./dist"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^5.1.1",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/react": "^4.3.0",
    "@astrojs/tailwind": "^5.1.1",
    "@astrojs/vercel": "^8.2.7",
    "@fancyapps/ui": "^5.0.36",
    "@iconify-json/mdi": "^1.2.2",
    "@iconify-json/ri": "^1.2.5",
    "@iconify-json/simple-icons": "^1.2.18",
    "@playform/compress": "^0.1.1",
    "@tailwindcss/typography": "^0.5.13",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vercel/analytics": "^1.5.0",
    "astro": "^5.13.7",
    "astro-icon": "^1.1.1",
    "gsap": "^3.12.5",
    "hotkeypad": "0.1.1",
    "package-particlefx": "^1.0.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.6.7",
    "daisyui": "^4.12.10",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "rimraf": "^6.0.1",
    "tailwind-scrollbar": "^3.1.0",
    "tailwind-scrollbar-hide": "^4.0.0",
    "wrangler": "^3.80.0"
  }
}
